configuration {
  font: "JetBrains Mono Nerd Font 10";

  drun {
    display-name: "[^w^]";
  }

  run {
    display-name: "[°w°]";
  }

  window {
    display-name: "[*w*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #0d0c0c;
  bg-alt: #1D1C19;
  fg: #c4b28a;
  fg-alt: #c5c9c5;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
  background-color: @bg-alt;
}
