configuration {
  font: "JetBrains Mono Nerd Font 10";

  drun {
    display-name: "[^w^]";
  }

  run {
    display-name: "[°w°]";
  }

  window {
    display-name: "[*w*]";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1e222a;     // Darker Nordic background
  bg-alt: #2e3440; // Slightly lighter for alternate backgrounds, maintaining the Nordic palette's darker tones
  fg: #d8dee9;     // Light foreground, matching the Nordic light grey for text
  fg-alt: #e5e9f0; // A bit lighter for alternate text or highlights, using a lighter Nordic grey

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
  background-color: @bg-alt;
}
